M COFF, 0x40
M BASE_OPTH, 0x70
M IMAGE_FILE_EXECUTABLE_IMAGE, 0x0002
M IMAGE_FILE_LARGE_ADDRESS_AWARE, 0x0020
M IMAGE_SUBSYSTEM_WINDOWS_CUI, 3
M IMAGE_DLLCHARACTERISTIC, 0x8160
M IMAGE_SCN_CNT_CODE, 0x00000020
M IMAGE_SCN_MEM_EXECUTE, 0x20000000
M IMAGE_SCN_MEM_READ, 0x40000000

M SEC, 0x200
M PAGE, 0x1000

S "MZ"
A COFF - 4
D COFF

S "PE"
W 0

W 0x8664
W 1						; sector amount
D 0						; date

Q 0						; deprecated

W BASE_OPTH + 0x10	; sizeOfOptionalHeader
W IMAGE_FILE_EXECUTABLE_IMAGE | IMAGE_FILE_LARGE_ADDRESS_AWARE ; Characteristics

W 0x20B
W 0		; LinkerVer

D SEC		; CODE SIZE
D 0		; DATA SIZE
D 0		; BSS SIZE

D PAGE	; ENTRY
D PAGE	; CODE BASE
Q 0x140000000	; IMAGE BASE
D PAGE
D SEC

W 6	; Version
W 0
D 0
W 6
W 0

D 0
D 2 * PAGE	; Image Size
D SEC			; SizeofHeaders
D 0
W IMAGE_SUBSYSTEM_WINDOWS_CUI
W IMAGE_DLLCHARACTERISTIC

Q PAGE << 4
Q PAGE
Q PAGE << 4
Q PAGE
D 0
D 2

Q 0
M IMP, PAGE + SEC
D IMP
D SEC

S "MAIN_SEC"
D PAGE
D PAGE
D SEC * 2
D SEC
D 0
D 0
D 0
D IMAGE_SCN_CNT_CODE | IMAGE_SCN_MEM_EXECUTE | IMAGE_SCN_MEM_READ

A SEC

I "main.bin"

A SEC * 2

M OFF, IMP - SEC * 2

L t0
Z 20
L t1
Z 20
L t2
Z 20
Z 20

CD t0,      _HERE + OFF
CD t0 + 16, _HERE + OFF
L f0
Q 0
Q 0
Q 0

CD t1,      _HERE + OFF
CD t1 + 16, _HERE + OFF
L f1
Q 0
Q 0

CD t2,      _HERE + OFF
CD t2 + 16, _HERE + OFF
L f2
Q 0
Q 0

CQ f0, _HERE + OFF
W 0
S "ExitProcess"
B 0
CQ f0 + 8, _HERE + OFF
W 0
S "GetModuleHandleA"
B 0

CQ f1, _HERE + OFF
W 0
S "MessageBoxA"
B 0

CQ f2, _HERE + OFF
W 0
S "func0"
B 0

CD t0 + 12, _HERE + OFF
S "kernel32.dll"
B 0
CD t1 + 12, _HERE + OFF
S "user32.dll"
B 0
CD t2 + 12, _HERE + OFF
S "mydll.dll"
B 0

A SEC * 3